{
  "name": "inventary",
  "description": "lalalal",
  "main": "gulpfile.js",
  "authors": [
    "Daniel Rubio <daniel.janorc@gmail.com>"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "1.5.0",
    "angular-cookies": "1.5.0",
    "angular-bootstrap": "0.12.1",
    "angular-ui-router": "0.2.15",
    "angular-base64-upload": "0.1.19",
    "ngclipboard": "^1.1.1"
  },
  "homepage": "",
  "private": true
}
